#!/bin/ash
### BPI-R4 OpenWRT Global Configuration Variables ###
USB_BASE_PATH="/mnt/usb/OpenWRT"
TARGET_BASE_PATH="/root/openWRT"
HELPER_PATH="/root/helper"
LOG_PATH="/root/logs"
BACKUP_PATH="/root/backup"
ROUTER_HOSTNAME="bananapi"
COUNTRY_CODE="DE"
LAN1_IP="192.168.1.1"
LAN1_SUBNET="192.168.1.0/24"
LAN2_IP="192.168.17.1"
LAN2_SUBNET="192.168.17.0/24"
GUEST_IP="192.168.100.1"
GUEST_SUBNET="192.168.100.0/24"
MAIN_SSID="Banana (WiFi)"
MAIN_PASSWORD="&Banana #Pi BPI-R4 2024!"
GUEST_SSID="Mawage (Guest)"
GUEST_PASSWORD="*Voyager#05130/"
DHCP_START="170"
DHCP_LIMIT="21"
DHCP_LEASETIME="12h"
CONFIG_VERSION="1.0"
CONFIG_DATE="2025-08-16"
