#!/bin/ash
### BPI-R4 WiFi 7 / Modem 5G Router Network Configuration Script ###
### Deletes all Network Configs and Rebuilds from Scratch ###
### Execute as root via SSH / Console ###

### Hallo Wach ###
### Test ###
### new Test ###
